html {
	background: #eee;
	font-family: sans-serif;
}

section {
	margin-bottom: 5%;
}

.container {
	width: 90%;
	padding: 20px;
}

.lead {
	line-height: 1.5;
    font-size: 1.12em;
}

.title {
  font-size: 3.6vh;
  text-align: center;
}

.main-grid {
	display: grid;
	grid-template: 100% / 50% 50%;
	grid-gap: 5%;
}

.main-grid h2 {
	text-align: center;
}

.form-container {
	background-color: rgba(51, 51, 51, 0.8);
	padding: 6%;
	border-radius: 10px;
}

.form-container label {
	color: #FFF;
}

.form-container form input {
	margin: 1% 0;
	display: block;
	padding: 7px;
	border-radius: 8px;
	border: 1px solid #000;
	font-size: 18px;
}

.bn {
	border-radius: 10px;
    background-color: green;
    color: #fff;
    padding: 10px;
    border: 1px solid green !important;
}

.bn:hover {
	background-color: #00a000;
}

.info-grid {
	display: grid;
	grid-template: 350px / 30% 30% 30%;
	grid-gap: 5%;
	margin-top: 4%;
}

.info-header {
	text-align: center;
}

.img-grid {
	display: grid;
	grid-template: 500px / 50% 50%;
	grid-gap: 3%;
}

.img-grid img {
	width: 90%;
	height: auto;
}
